name: "Get Logs"

on:
  workflow_dispatch:

jobs:
  get-logs:
    runs-on: ubuntu-latest
    steps:
      - name: Get logs from docker
        uses: appleboy/ssh-action@master
        with:
          host: ip-172-31-28-134.eu-central-1.compute.internal
          #Set App Name (replace "example" with "alpha"-"tango")
          username: ec2-user
          password: ${{ secrets.SSH_KEY }}
          #Set App Name (replace "example" with "alpha"-"tango")
          script: |
            sudo docker logs cgn-java-23-2-kohei
      - name: Check the deployed service URL
        uses: jtalk/url-health-check-action@v3
        with:
          #Set App Name (replace "example" with "alpha"-"tango")
          url: http://ip-172-31-28-134.eu-central-1.compute.internal
          max-attempts: 3
          retry-delay: 5s
          retry-all: true
